<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="calf">
       
  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find calf_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find calf_description)/urdf/simple_transform.urdf.xacro" />

  <property name="robot_ns" value="calf" />

  <xacro:calf robot_ns="${robot_ns}"/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/calf</robotNamespace>
      <robotSimType>calf_gazebo/CalfHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>
