<div style="display:flex;flex:none;position:relative;">
  <video webrtc-ros-video topic="topic" style="max-width:100%;flex:0 1 auto;width:100%;height:100%;background-color:green;" poster="img/not-connected.svg"></video>
  <img ng-if="label=='Front Camera' && $parent.settings.fake_video" src="img/stairs.jpg" style="max-width:100%;width:100%;height:100%;position:absolute;left:0px;top:0px;" />
  <img ng-if="label=='Back Camera' && $parent.settings.fake_video" src="img/grass-path.jpg" style="max-width:100%;width:100%;height:100%;position:absolute;left:0px;top:0px;" />

  <div ng-if="insetShadow" style="max-width:100%;width:100%;height:100%;position:absolute;left:0px;top:0px;box-shadow: -24px -24px 24px 0 rgba(0,0,0,0.3) inset;" ></div>
  <md-toolbar style="position:absolute;bottom:7px;right:7px;width:inherit;">
    <h2 class="md-toolbar-tools">
      <span>{{label}}</span>
    </h2>
  </md-toolbar>
</div>
