         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T Application_Jump_Check
0001e0dc T __do_copy_data
0001e0f6 T __do_clear_bss
0001e0fe t .do_clear_bss_loop
0001e100 t .do_clear_bss_start
0001e10a T __bad_interrupt
0001e10a W __vector_1
0001e10a W __vector_11
0001e10a W __vector_12
0001e10a W __vector_13
0001e10a W __vector_14
0001e10a W __vector_15
0001e10a W __vector_16
0001e10a W __vector_17
0001e10a W __vector_18
0001e10a W __vector_19
0001e10a W __vector_2
0001e10a W __vector_21
0001e10a W __vector_22
0001e10a W __vector_23
0001e10a W __vector_24
0001e10a W __vector_25
0001e10a W __vector_26
0001e10a W __vector_27
0001e10a W __vector_28
0001e10a W __vector_29
0001e10a W __vector_3
0001e10a W __vector_30
0001e10a W __vector_31
0001e10a W __vector_32
0001e10a W __vector_33
0001e10a W __vector_34
0001e10a W __vector_35
0001e10a W __vector_36
0001e10a W __vector_37
0001e10a W __vector_4
0001e10a W __vector_5
0001e10a W __vector_6
0001e10a W __vector_7
0001e10a W __vector_8
0001e10a W __vector_9
0001e10c T __vector_20
0001e120 t FetchNextCommandByte
0001e150 t WriteNextResponseByte
0001e180 T EVENT_USB_Device_ControlRequest
0001e1f4 T EVENT_USB_Device_ConfigurationChanged
0001e20c T main
0001e7e6 T CALLBACK_USB_GetDescriptor
0001e83e T BootloaderAPI_ErasePage
0001e86a T BootloaderAPI_WritePage
0001e896 T BootloaderAPI_FillWord
0001e8c0 T BootloaderAPI_ReadSignature
0001e8ce T BootloaderAPI_ReadFuse
0001e8dc T BootloaderAPI_ReadLock
0001e8ea T BootloaderAPI_WriteLock
0001e908 T Endpoint_Write_Control_Stream_LE
0001e9cc T Endpoint_Read_Control_Stream_LE
0001ea4a T Endpoint_ConfigureEndpoint_Prv
0001ea72 T Endpoint_ClearStatusStage
0001eab0 T USB_ResetInterface
0001eb38 T USB_Init
0001eb54 T USB_INT_DisableAllInterrupts
0001eb64 T USB_INT_ClearAllInterrupts
0001eb6e T __vector_10
0001ecdc T USB_Device_ProcessControlRequest
0001eef6 W EVENT_USB_Device_Connect
0001eef6 W EVENT_USB_Device_Disconnect
0001eef6 W EVENT_USB_Device_Reset
0001eef6 W EVENT_USB_Device_StartOfFrame
0001eef6 W EVENT_USB_Device_Suspend
0001eef6 W EVENT_USB_Device_WakeUp
0001eef6 T USB_Event_Stub
0001eef8 T USB_USBTask
0001ef20 T __eerd_byte_usb1286
0001ef30 T __eewr_byte_usb1286
0001ef32 T __eewr_r18_usb1286
0001ef4c T _exit
0001ef4c W exit
0001ef4e t __stop_program
0001ef50 A __data_load_start
0001ef50 T _etext
0001efe2 A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPI_UNUSED1
0001ffbe t BootloaderAPI_UNUSED2
0001ffc0 t BootloaderAPI_UNUSED3
0001ffc2 t BootloaderAPI_UNUSED4
0001ffc4 t BootloaderAPI_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d LineEncoding
0080010f d RunBootloader
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800160 D LanguageString
00800164 D ManufacturerString
0080017e D ProductString
00800192 b CurrAddress
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800196 B USB_Device_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B MagicBootKey
008001a0 B __bss_end
008001a2 B _end
00810000 N __eeprom_end
