# Generated by iptables-save v1.4.21 on Sun Mar 15 03:09:30 2015
*filter
:INPUT ACCEPT [2653:312944]
:FORWARD ACCEPT [1956:2407825]
:OUTPUT ACCEPT [1080:295334]
-A FORWARD -i eth1 -j ACCEPT
COMMIT
# Completed on Sun Mar 15 03:09:30 2015
# Generated by iptables-save v1.4.21 on Sun Mar 15 03:09:30 2015
*nat
:PREROUTING ACCEPT [1005:171899]
:INPUT ACCEPT [885:159945]
:OUTPUT ACCEPT [43:4595]
:POSTROUTING ACCEPT [5:1164]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Mar 15 03:09:30 2015
