$TTL        604800
@           IN      SOA     walrus. root.walrus. (
                                  1         ; Serial
                             604800         ; Refresh
                              86400         ; Retry
                            2419200         ; Expire
                             604800 )       ; Negative Cache TTL
;
@           IN      A       192.168.1.1
@           IN      NS      walrus.
bullet-ap   IN      A       192.168.1.20
icc         IN      A       192.168.1.5
robot       IN      CNAME   walrus.
